# PWM Controller

make a microcontroller based RGB strip light PWM controller


(this text was automatically made by git because the automatic merge failed. it wanted me to choose which change I want to keep, delete the "<<<<<<<Head and >>>>>" stuff and then re-commit it)
<<<<<<< HEAD

**just testing to see if i can update files from my rpi Zero (Yup! Sure can!)
Heres what you do if you want to connect to a new remote directory: (remote is a project on gitlab.com)
*	git --config
=======
just testing to see if i can update files from my rpi Zero



If you have never set up Git on this particular computer befor, you may get this error:
git commit -m"test rPi Zero 1"

*** Please tell me who you are.

Run

  git config --global user.email "you@example.com"
  git config --global user.name "Your Name"

to set your account's default identity.
Omit --global to set the identity only in this repository.

fatal: empty ident name (for <pi@raspberrypi.(none)>) not allowed

pi@raspberrypi:~/git/pwm-controller $ git config --global user.email "CodesDog@gmail.com
"
pi@raspberrypi:~/git/pwm-controller $ git config --global user.name "Xodes"       



after you tell the local git file who you are, you can make commits. these are like save files that are saved into your local .git folder. we will get to those in a bit.



To make a brand new pull request from a remote directory:
(I like to make and navigate to a git folder that I usually place here: "/home/pi/git/")
git clone https://gitlab.com/Xodes/pwm-controller.git
cd pwm-controller
git remote pull origin master https://gitlab.com/Xodes/pwm-controller.git

to make a pull request from the same remote branch in the future, all your need to do is:
git pull origin master





to save make a commit (to save changes)
git add .
git commit -m"I made some changes, this is my message."

to upload your commit to the remote directory (upload it to gitlab.com so others can use your changes)
git push origin master
Username for 'https://gitlab.com': Xodes
Password for 'https://Xodes@gitlab.com': 
(there may be merges involved, but most of the time you wont have to worry about that unless two people uploaded at the same time)

>>>>>>> eef9f9635915b8eb4b40632941bdaea910c4a105
